posecode exercise "Arm circles"
  rig humanoid
  pose start = standing

  step "Forward" 0.75s flow:
    shoulders: flex 90
    shoulders: abduct 0
    elbows: flex 8
    ground-lock: feet
    cue "Sweep both nearly straight arms forward to shoulder height"

  step "Overhead" 0.75s flow:
    shoulders: flex 165
    shoulders: abduct 0
    elbows: flex 8
    ground-lock: feet
    cue "Continue the circle overhead without shrugging"

  step "Open wide" 0.75s flow:
    shoulders: flex 0
    shoulders: abduct 95
    elbows: flex 8
    ground-lock: feet
    cue "Open the arms wide through shoulder height"

  step "Sweep behind" 0.65s flow:
    shoulders: abduct 0
    shoulders: extend 30
    elbows: flex 8
    ground-lock: feet
    cue "Sweep slightly behind the hips to complete the back of the circle"

  step "Close the circle" 0.6s settle:
    shoulders: extend 0
    elbows: flex 0
    ground-lock: feet
    cue "Return the arms softly to the sides"

  repeat 6
