posecode exercise "Bent-over row"
  rig humanoid
  pose start = standing

  step "Set the hinge" 1.6s ease-in-out:
    pelvis: hinge 70
    knees: flex 20
    shoulders: extend 55
    elbows: flex 10
    neck: extend 12
    ground-lock: feet
    cue "Hinge to a flat back, let the arms hang straight down"

  step "Row" 0.9s ease-out:
    shoulders: extend 15
    elbows: flex 95
    ground-lock: feet
    cue "Drive the elbows up past the ribs, squeeze the shoulder blades"

  step "Lower" 1s ease-in:
    shoulders: extend 55
    elbows: flex 10
    ground-lock: feet
    cue "Lower the bar under control, keep the back flat"

  step "Stand" 1s ease-out:
    pelvis: hinge 0
    knees: flex 0
    shoulders: extend 0
    elbows: flex 0
    neck: extend 0
    ground-lock: feet
    cue "Stand up tall between sets"

  repeat 8
