posecode exercise "Bent-over row"
  rig humanoid
  pose start = standing

  step "Set the hinge" 1.6s flow:
    pelvis: hinge 70
    knees: flex 20
    ankles: dorsiflex 5
    shoulders: flex 65
    elbows: flex 10
    elbows: pronate 80
    neck: extend 12
    ground-lock: feet
    cue "Hinge to a flat back, let the arms hang straight down"

  step "Row" 0.9s settle:
    shoulders: extend 10
    elbows: flex 95
    elbows: pronate 80
    ground-lock: feet
    cue "Drive the elbows up past the ribs, squeeze the shoulder blades"

  step "Lower" 1s settle:
    shoulders: flex 65
    elbows: flex 10
    elbows: pronate 80
    ground-lock: feet
    cue "Lower the bar under control, keep the back flat"

  step "Stand" 1s settle:
    pelvis: hinge 0
    knees: flex 0
    ankles: dorsiflex 0
    shoulders: flex 0
    elbows: flex 0
    elbows: pronate 0
    neck: extend 0
    ground-lock: feet
    cue "Stand up tall between sets"

  repeat 8
