posecode exercise "Bicycle crunch"
  rig humanoid
  pose start = supine

  step "Set" 0.8s ease-in-out:
    hips: flex 90
    knees: flex 90
    shoulders: flex 100
    elbows: flex 90
    spine: flex 12
    neck: flex 20
    cue "Hands by the ears, knees over the hips, shoulders lifted"

  step "Right to left" 0.8s ease-in-out:
    spine: rotate-out 20
    hip_left: flex 110
    knee_left: flex 90
    hip_right: flex 25
    knee_right: flex 20
    cue "Right elbow toward the left knee; the right leg extends long"

  step "Left to right" 0.8s ease-in-out:
    spine: rotate-in 20
    hip_right: flex 110
    knee_right: flex 90
    hip_left: flex 25
    knee_left: flex 20
    cue "Switch: left elbow toward the right knee"

  step "Center" 0.6s ease-out:
    spine: rotate-in 0
    hip_right: flex 90
    knee_right: flex 90
    hip_left: flex 90
    knee_left: flex 90
    cue "Return to center, knees stacked over the hips"

  repeat 5
