posecode exercise "Bicycle crunch"
  rig humanoid
  clip "bicycle-crunch"
  pose start = supine

  step "Set" 0.8s flow:
    hips: flex 90
    knees: flex 90
    shoulders: flex 100
    elbows: flex 90
    spine: flex 25
    chest: flex 15
    neck: flex 20
    cue "Hands by the ears, knees over the hips, shoulders lifted"

  step "Right to left" 0.8s flow:
    spine: rotate-in 30
    chest: rotate-in 20
    hip_left: flex 110
    knee_left: flex 90
    hip_right: flex 15
    knee_right: flex 5
    reach: elbow_right knee_left
    cue "Right elbow toward the left knee; the right leg extends long"

  step "Left to right" 0.8s flow:
    spine: rotate-out 30
    chest: rotate-out 20
    hip_right: flex 110
    knee_right: flex 90
    hip_left: flex 15
    knee_left: flex 5
    reach: elbow_left knee_right
    cue "Switch: left elbow toward the right knee"

  step "Center" 0.6s settle:
    spine: rotate-in 0
    chest: rotate-in 0
    hip_right: flex 90
    knee_right: flex 90
    hip_left: flex 90
    knee_left: flex 90
    cue "Return to center, knees stacked over the hips"

  repeat 5
