posecode exercise "Bicycle crunch"
  rig humanoid
  pose start = supine

  step "Set" 0.8s flow:
    hips: flex 90
    knees: flex 90
    shoulders: flex 100
    elbows: flex 90
    spine: flex 25
    chest: flex 15
    neck: flex 20
    cue "Hands by the ears, knees over the hips, shoulders lifted"

  step "Right to left" 0.8s flow:
    spine: flex 35
    spine: twist-left 30
    chest: flex 20
    chest: twist-left 20
    hip_left: flex 125
    knee_left: flex 90
    hip_right: flex 15
    knee_right: flex 5
    cue "Right elbow toward the left knee; the right leg extends long"

  step "Left to right" 0.8s flow:
    spine: flex 35
    spine: twist-right 30
    chest: flex 20
    chest: twist-right 20
    hip_right: flex 125
    knee_right: flex 90
    hip_left: flex 15
    knee_left: flex 5
    cue "Switch: left elbow toward the right knee"

  step "Center" 0.6s settle:
    spine: flex 25
    spine: twist-left 0
    chest: flex 15
    chest: twist-left 0
    hip_right: flex 90
    knee_right: flex 90
    hip_left: flex 90
    knee_left: flex 90
    cue "Return to center, knees stacked over the hips"

  repeat 5
