posecode exercise "Box step"
  rig humanoid
  pose start = standing

  step "Right foot forward" 0.9s flow:
    hip_right: flex 30
    knee_right: flex 32
    ankle_right: plantarflex 24
    shoulder_left: flex 22
    shoulder_right: extend 12
    travel: 0 0.32
    pin: foot_left floor
    cue "Step forward onto the right foot with an easy contralateral arm swing"

  step "Left foot side" 0.85s flow:
    hip_right: flex 0
    knee_right: flex 0
    ankle_right: plantarflex 0
    hip_left: abduct 24
    knee_left: flex 22
    ankle_left: plantarflex 20
    shoulder_left: flex 0
    shoulder_right: flex 20
    travel: -0.32 0.32
    pin: foot_right floor
    cue "Transfer left to the side, keeping the torso lifted"

  step "Right foot back" 0.9s flow:
    hip_left: abduct 0
    knee_left: flex 0
    ankle_left: plantarflex 0
    hip_right: extend 18
    knee_right: flex 30
    ankle_right: plantarflex 24
    shoulder_right: flex 0
    shoulder_left: flex 22
    travel: -0.32 0
    pin: foot_left floor
    cue "Step back onto the right foot to trace the third side of the box"

  step "Left foot closes home" 0.85s settle:
    hip_right: extend 0
    knee_right: flex 0
    ankle_right: plantarflex 0
    shoulders: flex 0
    travel: 0 0
    ground-lock: feet
    cue "Close the left foot and settle over both feet, completing the square"

  repeat 4
