posecode exercise "Box step"
  rig humanoid
  pose start = standing

  step "Step forward-right" 0.9s ease-in-out:
    hip_right: flex 35
    knee_right: flex 40
    shoulder_left: flex 25
    shoulder_right: extend 15
    travel: -0.35 0.35
    ground-lock: feet
    cue "Step the right foot forward and out to the corner"

  step "Close the feet" 0.7s ease-in-out:
    hip_right: flex 0
    knee_right: flex 0
    shoulders: flex 0
    travel: -0.35 0.35
    ground-lock: feet
    cue "Bring the left foot to meet it, standing tall on the corner"

  step "Step back-left" 0.9s ease-in-out:
    hip_left: flex 35
    knee_left: flex 40
    shoulder_right: flex 25
    shoulder_left: extend 15
    travel: 0 0
    ground-lock: feet
    cue "Step the left foot back to the start on the diagonal"

  step "Close home" 0.7s ease-in-out:
    hip_left: flex 0
    knee_left: flex 0
    shoulders: flex 0
    travel: 0 0
    ground-lock: feet
    cue "Close the feet together, back home and ready to repeat"

  repeat 4
