posecode exercise "Box squat"
  rig humanoid
  prop chair
  pose start = standing

  step "Sit back" 1.6s ease-in-out:
    hips: flex 85
    knees: flex 90
    ankles: dorsiflex 15
    pelvis: hinge 20
    spine: flex 0
    shoulders: flex 70
    ground-lock: feet
    cue "Push the hips back and sit lightly onto the box"

  step "Stand" 1.4s ease-out:
    hips: flex 0
    knees: flex 0
    ankles: plantarflex 0
    pelvis: hinge 0
    spine: flex 0
    shoulders: flex 0
    ground-lock: feet
    cue "Drive up to standing without bouncing off the box"

  repeat 8
