posecode posture "Chair pose"
  rig humanoid
  pose start = standing

  step "Sink" 3s ease-in-out:
    hips: flex 55
    knees: flex 70
    ankles: dorsiflex 12
    shoulders: flex 170
    pelvis: hinge 15
    spine: extend 5
    ground-lock: feet
    cue "Sit the hips back and down, reach the arms overhead"

  step "Rise" 2s ease-out:
    hips: flex 0
    knees: flex 0
    ankles: dorsiflex 0
    shoulders: flex 0
    pelvis: hinge 0
    spine: extend 0
    ground-lock: feet
    cue "Press through the feet to stand, arms float down"

  repeat 4
