posecode exercise "Chassé"
  rig humanoid
  pose start = standing

  step "Right foot reaches" 0.65s flow:
    hip_right: abduct 26
    knee_right: flex 20
    ankle_right: plantarflex 24
    ankle_left: plantarflex 20
    shoulders: abduct 60
    elbows: flex 18
    travel: 0.34 0
    pin: foot_left floor
    reach: foot_right floor
    cue "Reach the right foot sideways and push away from the left leg"

  step "Left foot chases" 0.5s flow:
    hip_right: abduct 0
    knee_right: flex 0
    ankle_right: plantarflex 0
    hip_left: abduct 18
    knee_left: flex 22
    ankle_left: plantarflex 24
    travel: 0.66 0
    pin: foot_right floor
    cue "Let the left foot chase under the body without breaking the sideways flow"

  step "Right foot reaches again" 0.65s flow:
    hip_left: abduct 0
    knee_left: flex 0
    ankle_left: plantarflex 18
    hip_right: abduct 26
    knee_right: flex 20
    ankle_right: plantarflex 24
    travel: 1 0
    pin: foot_left floor
    reach: foot_right floor
    cue "Reach right once more and finish the outward chassé"

  step "Left foot reaches back" 0.65s flow:
    hip_right: abduct 0
    knee_right: flex 0
    ankle_right: plantarflex 20
    hip_left: abduct 26
    knee_left: flex 20
    ankle_left: plantarflex 24
    travel: 0.66 0
    pin: foot_right floor
    reach: foot_left floor
    cue "Reverse cleanly and reach the left foot back across the floor"

  step "Right foot chases" 0.5s flow:
    hip_left: abduct 0
    knee_left: flex 0
    ankle_left: plantarflex 0
    hip_right: abduct 18
    knee_right: flex 22
    ankle_right: plantarflex 24
    travel: 0.34 0
    pin: foot_left floor
    cue "Let the right foot chase under the body on the return"

  step "Left foot closes home" 0.7s settle:
    hip_right: abduct 0
    knee_right: flex 0
    ankles: plantarflex 0
    shoulders: abduct 0
    elbows: flex 0
    travel: 0 0
    ground-lock: feet
    cue "Close home over both feet and let the momentum resolve"

  repeat 4
