movit stretch "Cobra"
  rig humanoid
  pose start = prone

  step "Lift" 2.5s ease-in-out:
    spine: extend 30
    chest: extend 15
    neck: extend 25
    shoulders: flex 50
    elbows: flex 25
    reach: hands floor
    cue "Press the palms into the floor and lift the chest, shoulders rolling back"

  step "Lower" 2.5s ease-in-out:
    spine: extend 0
    chest: extend 0
    neck: extend 0
    shoulders: flex 0
    elbows: flex 0
    reach: hands floor
    cue "Lower the chest back to the floor with control"

  repeat 4
