posecode stretch "Cobra"
  rig humanoid
  pose start = prone

  step "Lift" 2.5s flow:
    spine: extend 25
    chest: extend 15
    neck: extend 20
    shoulders: flex 100
    shoulders: rotate-out 60
    elbows: flex 40
    forearms: pronate 80
    pin: pelvis floor
    reach: feet floor
    reach: hands floor
    cue "Press the palms into the floor and lift the chest, shoulders rolling back"

  step "Lower" 2.5s settle:
    spine: extend 0
    chest: extend 0
    neck: extend 0
    shoulders: flex 0
    shoulders: rotate-out 0
    elbows: flex 0
    forearms: pronate 80
    pin: pelvis floor
    reach: feet floor
    cue "Lower the chest back to the floor with control"

  repeat 4
