posecode stretch "Cross-body reach"
  rig humanoid
  pose start = standing

  step "Reach across right" 2s flow:
    shoulder_right: flex 90
    shoulder_right: adduct 45
    elbow_right: flex 110
    ground-lock: feet
    cue "Fold the right arm across the chest and reach toward the left shoulder"

  step "Return" 1.4s settle:
    shoulder_right: flex 0
    shoulder_right: adduct 0
    elbow_right: flex 0
    ground-lock: feet
    cue "Release back to center"

  step "Reach across left" 2s flow:
    shoulder_left: flex 90
    shoulder_left: adduct 45
    elbow_left: flex 110
    ground-lock: feet
    cue "Pull the left arm across the chest toward the right shoulder"

  step "Center" 1.4s settle:
    shoulder_left: flex 0
    shoulder_left: adduct 0
    elbow_left: flex 0
    ground-lock: feet
    cue "Return to center"

  repeat 2
