posecode exercise "Crunch"
  rig humanoid
  pose start = supine

  step "Set up" 0.5s flow:
    hips: flex 45
    knees: flex 90
    ankles: plantarflex 50
    shoulders: flex 45
    pin: pelvis floor
    reach: feet floor

  step "Curl up" 1s settle:
    hips: flex 45
    knees: flex 90
    ankles: plantarflex 50
    shoulders: flex 45
    spine: flex 30
    chest: flex 20
    neck: flex 15
    pin: pelvis floor
    reach: feet floor
    cue "Curl the shoulders off the floor, ribs toward the hips"

  step "Lower" 1.2s settle:
    hips: flex 45
    knees: flex 90
    ankles: plantarflex 50
    shoulders: flex 45
    spine: flex 0
    chest: flex 0
    neck: flex 0
    pin: pelvis floor
    reach: feet floor
    cue "Lower the upper back down with control"

  repeat 12
