posecode exercise "Deadlift"
  rig humanoid
  pose start = standing

  step "Lower" 1.8s flow:
    pelvis: hinge 75
    knees: flex 25
    ankles: plantarflex 0
    shoulders: flex 70
    elbows: pronate 80
    neck: extend 12
    ground-lock: feet
    cue "Push the hips back with a flat back as the arms hang below the shoulders"

  step "Lift" 1.4s settle:
    pelvis: hinge 0
    knees: flex 0
    ankles: plantarflex 0
    shoulders: flex 0
    elbows: pronate 80
    neck: extend 0
    ground-lock: feet
    cue "Drive the hips forward and return to a tall stance"

  repeat 8
