posecode exercise "Dead hang"
  rig humanoid
  prop bar
  pose start = standing

  step "Reach" 0.8s settle:
    shoulders: flex 175
    elbows: flex 5
    elbows: pronate 80
    ground-lock: feet
    cue "Reach up and grip the bar"

  step "Hang" 3s flow:
    shoulders: flex 175
    elbows: flex 5
    elbows: pronate 80
    grip: hands bar
    cue "Relax into a long, straight-arm hang"

  step "Down" 1.5s settle:
    shoulders: flex 0
    elbows: flex 0
    elbows: pronate 0
    fingers: flex 0
    ground-lock: feet
    cue "Drop down off the bar and shake out the arms"

  repeat 3
