posecode exercise "Demi-plié"
  rig humanoid
  pose start = standing

  step "Plié" 2s ease-in-out:
    hips: flex 20
    hips: rotate-out 30
    knees: flex 55
    ankles: dorsiflex 15
    shoulders: abduct 70
    elbows: flex 15
    spine: extend 4
    ground-lock: feet
    cue "Turn out from the hips and bend the knees over the toes: heels down"

  step "Straighten" 2s ease-out:
    hips: flex 0
    hips: rotate-out 0
    knees: flex 0
    ankles: plantarflex 0
    shoulders: abduct 0
    elbows: flex 0
    spine: flex 0
    ground-lock: feet
    cue "Press the floor away and rise to a tall first position"

  repeat 4
