posecode exercise "Demi-plié"
  rig humanoid
  pose start = first-position

  step "Plié" 2.2s settle:
    hips: flex 31.5
    hips: abduct 17
    knees: flex 55
    ankles: dorsiflex 15
    shoulders: abduct 70
    elbows: flex 15
    spine: extend 4
    ground-lock: feet
    cue "Lower straight down with the knees tracking the turned-out toes and both heels anchored"

  step "Straighten" 2.2s settle:
    hips: flex 0
    hips: abduct 0
    knees: flex 0
    ankles: dorsiflex 0
    shoulders: abduct 0
    elbows: flex 0
    spine: extend 0
    ground-lock: feet
    cue "Press the floor away and rise without changing the turnout or moving the feet"

  repeat 4
