posecode exercise "Forward lunge"
  rig humanoid
  pose start = standing

  step "Lunge" 1.6s ease-in-out:
    hip_right: flex 45
    knee_right: flex 95
    hip_left: extend 15
    knee_left: flex 80
    ankle_right: plantarflex 50
    spine: extend 4
    travel: 0 0.3
    pin: foot_left floor
    reach: foot_right floor
    cue "Step forward and lower the back knee toward the floor"

  step "Drive up" 1.4s ease-out:
    hip_right: flex 0
    knee_right: flex 0
    hip_left: extend 0
    knee_left: flex 0
    ankle_right: plantarflex 0
    spine: flex 0
    travel: 0 0
    ground-lock: feet
    cue "Push through the front heel to stand tall"

  repeat 6
