posecode exercise "Front kick"
  rig humanoid
  pose start = standing

  step "Chamber" 0.5s drive:
    hip_right: flex 95
    knee_right: flex 90
    pin: foot_left floor
    cue "Drive the right knee up to chamber the kick"

  step "Extend" 0.35s settle:
    hip_right: flex 100
    knee_right: flex 5
    pin: foot_left floor
    cue "Snap the lower leg out: strike with the ball of the foot"

  step "Re-chamber" 0.45s drive:
    hip_right: flex 95
    knee_right: flex 90
    pin: foot_left floor
    cue "Snap the foot back to chamber"

  step "Return" 0.6s settle:
    hip_right: flex 0
    knee_right: flex 0
    ground-lock: foot_left
    reach: foot_right floor
    cue "Set the foot back down to a fighting stance"

  repeat 5
