posecode exercise "Glute bridge"
  rig humanoid
  pose start = supine

  step "Bridge up" 1.6s settle:
    knees: flex 90
    ankles: plantarflex 50
    hips: extend 20
    spine: extend 10
    shoulders: rotate-in 70
    elbows: pronate 80
    reach: hands floor
    ground-lock: feet
    cue "Press through the feet and lift the hips toward the ceiling"

  step "Lower" 1.6s drive:
    hips: extend 0
    spine: flex 0
    shoulders: rotate-in 70
    elbows: pronate 80
    reach: hands floor
    ground-lock: feet
    cue "Lower the hips back to the floor, one vertebra at a time"

  repeat 10
