posecode exercise "Glute bridge"
  rig humanoid
  pose start = supine

  step "Bridge up" 1.6s settle:
    knees: flex 90
    ankles: plantarflex 50
    hips: extend 20
    spine: extend 10
    shoulders: rotate-in 70
    elbows: pronate 80
    ground-lock: feet
    cue "Press through the feet and lift the hips toward the ceiling"

  step "Lower" 1.6s settle:
    hips: extend 0
    spine: flex 0
    ankles: hold neutral
    shoulders: rotate-in 70
    elbows: pronate 80
    pin: pelvis floor
    reach: feet floor
    cue "Lower the pelvis to the floor while both feet return to floor contact"

  repeat 10
