posecode exercise "Good morning"
  rig humanoid
  pose start = standing

  step "Hinge" 2s ease-in-out:
    pelvis: hinge 80
    knees: flex 15
    shoulders: abduct 45
    elbows: flex 110
    neck: extend 10
    ground-lock: feet
    cue "Hands behind the head, hinge from the hips with a flat back"

  step "Stand" 1.8s ease-out:
    pelvis: hinge 0
    knees: flex 0
    shoulders: abduct 0
    elbows: flex 0
    neck: extend 0
    ground-lock: feet
    cue "Squeeze the glutes to return to standing tall"

  repeat 8
