movit posture "Hand wave"
  rig humanoid
  pose start = standing

  step "Raise" 0.8s ease-out:
    shoulder_right: flex 150
    elbow_right: flex 20
    fingers_right: flex 0
    cue "Raise the hand up high, palm open"

  step "Wave out" 0.6s ease-in-out:
    fingers_right: flex 30
    cue "Tip the fingers out..."

  step "Wave in" 0.6s ease-in-out:
    fingers_right: flex 0
    cue "...and back again — a friendly wave"

  step "Lower" 0.8s ease-in:
    shoulder_right: flex 0
    elbow_right: flex 0
    cue "Lower the arm back to your side"

  repeat 3
