posecode exercise "Hanging knee raise"
  rig humanoid
  prop bar
  pose start = standing

  step "Reach" 0.8s ease-out:
    shoulders: flex 175
    elbows: flex 5
    elbows: pronate 80
    ground-lock: feet
    cue "Reach up and grip the bar"

  step "Grip" 0.7s ease-in-out:
    shoulders: flex 175
    elbows: flex 5
    elbows: pronate 80
    grip: hand_left bar
    grip: hand_right bar
    cue "Hang from the bar overhead, arms long, body still"

  step "Raise knees" 1.2s ease-out:
    hips: flex 90
    knees: flex 90
    shoulders: flex 175
    elbows: flex 5
    elbows: pronate 80
    grip: hand_left bar
    grip: hand_right bar
    cue "Draw both knees up toward the chest"

  step "Lower" 1.4s ease-in:
    hips: flex 0
    knees: flex 0
    shoulders: flex 175
    elbows: flex 5
    elbows: pronate 80
    grip: hand_left bar
    grip: hand_right bar
    cue "Lower the legs under control, staying in a steady hang"

  step "Release" 0.8s ease-in:
    shoulders: flex 0
    elbows: flex 0
    elbows: pronate 0
    fingers: flex 0
    ground-lock: feet
    cue "Drop off the bar and rest"

  repeat 8
