movit exercise "Hanging knee raise"
  rig humanoid
  prop bar
  pose start = standing

  step "Grip" 1.5s ease-in-out:
    reach: hand_left bar
    reach: hand_right bar
    cue "Grip the bar overhead, arms long, body still"

  step "Raise knees" 1.2s ease-out:
    hips: flex 90
    knees: flex 90
    reach: hand_left bar
    reach: hand_right bar
    cue "Draw both knees up toward the chest"

  step "Lower" 1.4s ease-in:
    hips: flex 0
    knees: flex 0
    reach: hand_left bar
    reach: hand_right bar
    cue "Lower the legs under control, staying gripped"

  repeat 8
