movit exercise "High-knee march"
  rig humanoid
  pose start = standing

  step "Right knee up" 0.7s ease-in-out:
    hip_right: flex 90
    knee_right: flex 90
    shoulder_left: flex 40
    cue "Drive the right knee up to hip height, opposite arm swings"

  step "Switch" 0.7s ease-in-out:
    hip_right: flex 0
    knee_right: flex 0
    shoulder_left: flex 0
    hip_left: flex 90
    knee_left: flex 90
    shoulder_right: flex 40
    cue "Plant and drive the left knee up"

  step "Down" 0.6s ease-out:
    hip_left: flex 0
    knee_left: flex 0
    shoulder_right: flex 0
    cue "Return to a tall, ready stance"

  repeat 6
