movit exercise "Jab-cross"
  rig humanoid
  pose start = standing

  step "Jab" 0.4s ease-out:
    shoulder_left: flex 85
    elbow_left: flex 15
    spine: rotate-out 10
    cue "Snap the lead (left) hand straight out, rotating slightly into it"

  step "Recoil jab" 0.4s ease-in:
    shoulder_left: flex 0
    elbow_left: flex 90
    spine: rotate-out 0
    cue "Bring the hand back to guard"

  step "Cross" 0.45s ease-out:
    shoulder_right: flex 90
    elbow_right: flex 10
    spine: rotate-in 35
    cue "Drive the rear (right) hand across, rotating the trunk"

  step "Recoil cross" 0.45s ease-in:
    shoulder_right: flex 0
    elbow_right: flex 90
    spine: rotate-in 0
    cue "Return to guard, hands high"

  repeat 4
