posecode exercise "Mountain climber"
  rig humanoid
  pose start = plank

  step "Right knee in" 0.5s ease-out:
    hip_right: flex 60
    knee_right: flex 75
    elbows: pronate 80
    pin: foot_left floor
    pin: hands floor
    cue "Drive the right knee toward the chest"

  step "Switch" 0.5s ease-in-out:
    hip_right: flex 0
    knee_right: flex 0
    hip_left: flex 60
    knee_left: flex 75
    elbows: pronate 80
    pin: foot_right floor
    pin: hands floor
    cue "Switch fast: left knee drives in"

  step "Out" 0.5s ease-in:
    hip_left: flex 0
    knee_left: flex 0
    elbows: pronate 80
    ground-lock: hands, feet
    cue "Return to a strong plank"

  repeat 8
