posecode exercise "Mountain climber"
  rig humanoid
  pose start = plank

  step "Right knee in" 0.5s settle:
    hip_right: flex 105
    knee_right: flex 135
    ground-lock: hands, foot_left
    cue "Keep both palms and the left toes planted as the right knee drives in"

  step "Switch" 0.5s flow:
    hip_right: flex 0
    knee_right: flex 0
    hip_left: flex 105
    knee_left: flex 135
    ground-lock: hands, foot_right
    cue "Plant the right toes, then drive the left knee toward the chest"

  step "Out" 0.5s drive:
    hip_left: flex 0
    knee_left: flex 0
    ground-lock: hands, feet
    cue "Return to a strong plank"

  repeat 8
