posecode exercise "Pirouette"
  rig humanoid
  pose start = standing

  step "Prep - plié" 1.2s ease-in-out:
    hips: rotate-out 25
    knees: flex 45
    ankles: plantarflex 45
    shoulders: flex 40
    elbows: flex 35
    ground-lock: feet
    cue "Plié to load the turn, arms rounded low in first"

  step "Spot & spin" 1.4s ease-in-out:
    knee_left: flex 0
    ankle_left: plantarflex 35
    hip_right: flex 55
    hip_right: rotate-out 45
    knee_right: flex 110
    ankle_right: plantarflex 35
    shoulders: flex 95
    elbows: flex 40
    turn: 360
    pin: foot_left floor
    cue "Push up to relevé, pull the arms in, and spin a full turn"

  step "Land" 1s ease-out:
    hips: flex 0
    hips: rotate-out 0
    knees: flex 0
    ankles: plantarflex 0
    shoulders: flex 0
    elbows: flex 0
    ground-lock: feet
    cue "Land softly through the feet, arms floating back to the sides"

  repeat 3
