posecode stretch "Port de bras"
  rig humanoid
  pose start = standing

  step "First position" 2s ease-in-out:
    shoulders: flex 30
    elbows: flex 35
    hips: rotate-out 20
    ground-lock: feet
    cue "Arms rounded low in front — first position, shoulders soft"

  step "Second position" 2.2s ease-in-out:
    shoulders: flex 0
    shoulders: abduct 85
    elbows: flex 16
    ground-lock: feet
    cue "Open the arms out to the sides — second position, wrists lifted"

  step "Fifth en haut" 2.2s ease-in-out:
    shoulders: abduct 0
    shoulders: flex 160
    elbows: flex 20
    ground-lock: feet
    cue "Float the arms into a rounded frame overhead — fifth position"

  step "Lower" 2s ease-out:
    shoulders: flex 0
    elbows: flex 0
    hips: rotate-out 0
    ground-lock: feet
    cue "Lower through second back to the start, eyes following the hands"

  repeat 3
