posecode exercise "Pull-up"
  rig humanoid
  prop bar
  pose start = standing

  step "Reach" 0.8s settle:
    shoulders: flex 175
    elbows: flex 5
    elbows: pronate 80
    ground-lock: feet
    cue "Reach up and grip the bar"

  step "Hang" 0.7s flow:
    shoulders: flex 175
    elbows: flex 5
    elbows: pronate 80
    grip: hands bar
    cue "Hang from the bar, arms long, shoulders active"

  step "Pull up" 1.2s settle:
    shoulders: flex 90
    elbows: flex 125
    elbows: pronate 80
    spine: extend 15
    chest: extend 10
    neck: extend 25
    grip: hands bar
    cue "Pull the chest toward the bar, driving the elbows down"

  step "Lower" 1.4s settle:
    shoulders: flex 175
    elbows: flex 5
    elbows: pronate 80
    spine: extend 0
    chest: extend 0
    neck: extend 0
    grip: hands bar
    cue "Lower under control back to a full hang"

  step "Release" 0.8s settle:
    shoulders: flex 0
    elbows: flex 0
    elbows: pronate 80
    fingers: flex 0
    ground-lock: feet
    cue "Drop off the bar and rest"

  repeat 6
