posecode exercise "Pull-up"
  rig humanoid
  prop bar
  pose start = standing

  step "Reach" 0.8s ease-out:
    shoulders: flex 175
    elbows: flex 5
    ground-lock: feet
    cue "Reach up and grip the bar"

  step "Hang" 0.7s ease-in-out:
    shoulders: flex 175
    elbows: flex 5
    pin: hands bar
    cue "Hang from the bar, arms long, shoulders active"

  step "Pull up" 1.2s ease-out:
    shoulders: flex 105
    elbows: flex 130
    pin: hands bar
    cue "Pull the chest toward the bar, driving the elbows down"

  step "Lower" 1.4s ease-in:
    shoulders: flex 175
    elbows: flex 5
    pin: hands bar
    cue "Lower under control back to a full hang"

  step "Release" 0.8s ease-in:
    shoulders: flex 0
    elbows: flex 0
    ground-lock: feet
    cue "Drop off the bar and rest"

  repeat 6
