posecode posture "Quarter turns"
  rig humanoid
  pose start = standing

  step "Face right" 1s flow:
    hips: flex 12
    knees: flex 20
    ankles: plantarflex 20
    shoulders: abduct 30
    turn: 90
    reach: foot_left floor
    reach: foot_right floor
    cue "Small dip and pivot a quarter-turn to the right"

  step "Face back" 1s flow:
    knees: flex 0
    hips: flex 0
    ankles: plantarflex 0
    shoulders: abduct 0
    turn: 180
    reach: foot_left floor
    reach: foot_right floor
    cue "Rise, then pivot another quarter-turn to face the back"

  step "Face left" 1s flow:
    hips: flex 12
    knees: flex 20
    ankles: plantarflex 20
    shoulders: abduct 30
    turn: 270
    reach: foot_left floor
    reach: foot_right floor
    cue "Dip and pivot again to face the far side"

  step "Face front" 1s settle:
    knees: flex 0
    hips: flex 0
    ankles: plantarflex 0
    shoulders: abduct 0
    turn: 360
    reach: foot_left floor
    reach: foot_right floor
    cue "Rise and complete the circle, back to front"

  repeat 3
