posecode exercise "Relevé"
  rig humanoid
  pose start = standing

  step "Rise" 1.6s ease-out:
    ankles: plantarflex 30
    hips: rotate-out 25
    knees: extend 0
    shoulders: abduct 75
    elbows: flex 12
    spine: extend 4
    ground-lock: feet
    cue "Turn out and rise onto the balls of the feet: lengthen up tall"

  step "Lower" 1.8s ease-in:
    ankles: plantarflex 0
    hips: rotate-out 0
    shoulders: abduct 0
    elbows: flex 0
    spine: flex 0
    ground-lock: feet
    cue "Lower the heels with control, staying lifted through the spine"

  repeat 5
