posecode stretch "Standing spinal twist"
  rig humanoid
  pose start = standing

  step "Twist right" 2.5s ease-in-out:
    spine: rotate-out 40
    chest: rotate-out 30
    shoulders: abduct 80
    elbows: flex 90
    ground-lock: feet
    cue "Rotate through the mid-back, arms at shoulder height, hips facing forward"

  step "Twist left" 3s ease-in-out:
    spine: rotate-in 40
    chest: rotate-in 30
    shoulders: abduct 80
    elbows: flex 90
    ground-lock: feet
    cue "Pass through center and rotate to the other side"

  step "Center" 1.6s ease-out:
    spine: rotate-in 0
    chest: rotate-in 0
    shoulders: abduct 0
    elbows: flex 0
    ground-lock: feet
    cue "Unwind back to center"

  repeat 3
