posecode stretch "Standing spinal twist"
  rig humanoid
  pose start = standing

  step "Twist right" 2.5s flow:
    spine: twist-right 40
    chest: twist-right 30
    shoulders: abduct 80
    elbows: flex 90
    ground-lock: feet
    cue "Rotate through the mid-back, arms at shoulder height, hips facing forward"

  step "Twist left" 3s flow:
    spine: twist-left 40
    chest: twist-left 30
    shoulders: abduct 80
    elbows: flex 90
    ground-lock: feet
    cue "Pass through center and rotate to the other side"

  step "Center" 1.6s settle:
    spine: twist-left 0
    chest: twist-left 0
    shoulders: abduct 0
    elbows: flex 0
    ground-lock: feet
    cue "Unwind back to center"

  repeat 3
