movit exercise "Step-up"
  rig humanoid
  prop chair
  pose start = standing

  step "Plant the foot" 1s ease-in-out:
    hip_right: flex 70
    knee_right: flex 90
    cue "Place the right foot up on top of the box"

  step "Step up" 1.2s ease-out:
    hip_right: flex 15
    knee_right: flex 10
    hip_left: flex 40
    knee_left: flex 60
    cue "Drive through the top foot to stand tall on the box"

  step "Step down" 1.2s ease-in:
    hip_right: flex 0
    knee_right: flex 0
    hip_left: flex 0
    knee_left: flex 0
    cue "Step the trailing foot back down to the floor"

  repeat 6
