posecode exercise "Tendu"
  rig humanoid
  pose start = standing

  step "Point front" 1.6s flow:
    hip_right: flex 22
    hip_right: rotate-out 30
    knee_right: extend 0
    ankle_right: plantarflex 45
    shoulders: abduct 70
    elbows: flex 14
    pin: foot_left floor
    cue "Brush the right foot forward to a fully pointed tendu, leg turned out"

  step "Close" 1.6s settle:
    hip_right: flex 0
    hip_right: rotate-out 0
    ankle_right: plantarflex 0
    shoulders: abduct 0
    elbows: flex 0
    ground-lock: feet
    cue "Draw the foot back to first position, heel down"

  repeat 4
