posecode stretch "Touch your toes"
  rig humanoid
  pose start = standing

  step "Fold" 2.5s flow:
    pelvis: hinge 95
    knees: flex 20
    ankles: plantarflex 20
    neck: flex 15
    reach: hand_left ankle_left
    reach: hand_right ankle_right
    ground-lock: feet
    cue "Hinge from the hips, bend the knees, and reach your hands down toward your ankles"

  step "Rise" 2s settle:
    pelvis: hinge 0
    knees: flex 0
    ankles: plantarflex 0
    neck: flex 0
    ground-lock: feet
    cue "Stack the spine back up to standing tall"

  repeat 3
