posecode stretch "Touch your toes"
  rig humanoid
  pose start = standing

  step "Fold" 2.5s ease-in-out:
    pelvis: hinge 120
    knees: flex 60
    neck: flex 15
    reach: hand_left ankle_left
    reach: hand_right ankle_right
    ground-lock: feet
    cue "Hinge from the hips, bend the knees, and reach your hands down toward your ankles"

  step "Rise" 2s ease-out:
    pelvis: hinge 0
    knees: flex 0
    neck: flex 0
    ground-lock: feet
    cue "Stack the spine back up to standing tall"

  repeat 3
