movit exercise "Triceps dips"
  rig humanoid
  prop dip-bars
  pose start = standing

  step "Support" 1s ease-out:
    shoulders: abduct 5
    elbows: flex 5
    knees: flex 70
    ankles: plantarflex 20
    pin: hands bars
    cue "Press up to a straight-arm support between the bars"

  step "Lower" 1.2s ease-in-out:
    shoulders: extend 30
    shoulders: abduct 5
    elbows: flex 90
    knees: flex 70
    pin: hands bars
    cue "Bend the elbows to lower the chest, elbows tracking back"

  step "Press" 1s ease-out:
    shoulders: extend 0
    shoulders: abduct 5
    elbows: flex 5
    knees: flex 70
    pin: hands bars
    cue "Press through the palms to straighten the arms"

  step "Dismount" 0.8s ease-in:
    shoulders: abduct 0
    elbows: flex 0
    knees: flex 0
    ankles: plantarflex 0
    ground-lock: feet
    cue "Step down and stand tall"

  repeat 8
