movit posture "Wall sit"
  rig humanoid
  prop wall
  pose start = standing

  step "Slide down" 2.5s ease-in-out:
    hips: flex 90
    knees: flex 90
    ankles: dorsiflex 12
    shoulders: flex 80
    ground-lock: feet
    cue "Slide the back down the wall until the thighs are parallel"

  step "Hold & rise" 2.5s ease-out:
    hips: flex 0
    knees: flex 0
    ankles: dorsiflex 0
    shoulders: flex 0
    ground-lock: feet
    cue "Press through the heels and slide back up the wall"

  repeat 4
