posecode stretch "Waltz box step"
  rig humanoid
  pose start = standing

  step "1 - forward, rise" 1s flow:
    hip_right: flex 25
    knee_right: flex 20
    ankles: plantarflex 12
    shoulders: abduct 55
    elbows: flex 20
    travel: 0 0.4
    pin: foot_left floor
    cue "Step forward onto the right foot and rise, arms in a soft frame"

  step "2 - side, lower" 1s flow:
    hip_right: flex 0
    knee_right: flex 0
    ankles: plantarflex 0
    travel: -0.4 0.4
    ground-lock: feet
    cue "Side step to the corner and lower through the heels"

  step "3 - back, rise" 1s flow:
    hip_left: flex 25
    knee_left: flex 20
    ankles: plantarflex 12
    travel: -0.4 0
    pin: foot_right floor
    cue "Step back onto the left foot and rise again"

  step "4 - close home" 1s settle:
    hip_left: flex 0
    knee_left: flex 0
    ankles: plantarflex 0
    shoulders: abduct 0
    elbows: flex 0
    travel: 0 0
    ground-lock: feet
    cue "Close to the start, completing the box"

  repeat 3
